<?php
return [
    'User' => [
        'id' => '編號',
        'name' => '姓名',
        'email' => '電子郵件',
        'mobile' => '聯絡電話',
        'password' => '密碼'
    ],
    'Audit' => [
        'id' => '編號',
        'user_type' => 'User Model',
        'user_id' => 'User ID',
        'event' => '事件',
        'auditable_type' => 'Model',
        'auditable_id' => 'Model ID',
        'old_values' => '變更前資料',
        'new_values' => '變更後資料',
        'url' => '操作網址',
        'ip_address' => 'IP Address',
        'user_agent' => 'User Agent',
        'tags' => '標籤',
        'created_at' => '發生時間',
    ],
    'Tenant' => [
        'id' => '編號',
        'name' => '姓名',
        'certificate_number' => '證號',
        'is_legal_person' => '是否法人',
        'line_id' => 'Line ID',
        'residence_address' => '戶籍地址',
        'company' => '任職公司',
        'job_position' => '任職職位',
        'company_address' => '任職公司地址',
        'confirm_by' => '資料確認人員',
        'confirm_at' => '資料確認時間',
        'created_at' => '建立時間',
        'updated_at' => '最後更新時間',
        'emergency_contacts' => '緊急聯絡人',
        'guarantors' => '保證人',
        'contact_infos' => '聯絡資料',
        'tenant_contracts' => '租客合約'

    ],
    'Landlord' => [
        'id' => '編號',
        'name' => '姓名',
        'certificate_number' => '證號',
        'is_legal_person' => '是否法人',
        'line_id' => 'Line ID',
        'residence_address' => '戶籍地址',
        'company' => '任職公司',
        'job_position' => '任職職位',
        'company_address' => '任職公司地址',
        'confirm_by' => '資料確認人員',
        'confirm_at' => '資料確認時間',
        'created_at' => '建立時間',
        'updated_at' => '最後更新時間',
        'emergency_contacts' => '緊急聯絡人',
        'guarantors' => '保證人',
        'is_collected_by_third_party' => '是否第三人代收',
        'landlord_contracts' => '房東合約',
        'agents' => '代理人',
        'contact_infos'=> '聯絡資料',
    ],
    'LandlordContract' => [
        'id' => '編號',
        'commission_type' => '承租方式',
        'commission_start_date' => '委託起',
        'commission_end_date' => '委託迄',
        'warranty_start_date' => '保固起',
        'warranty_end_date' => '保固迄',
        'rental_decoration_free_start_date' => '免租金裝潢起',
        'rental_decoration_free_end_date' => '免租金裝潢迄',
        'annual_service_fee_month_count' => '年繳服務費月數',
        'charter_fee' => '包租費用',
        'taxable_charter_fee' => '包租報稅費用',
        'agency_service_fee' => '仲介服務費',
        'rent_collection_frequency' => '收租頻率',
        'rent_collection_time' => '收租時間',
        'rent_adjusted_date' => '租金調整日',
        'adjust_ratio' => '調整 % 數',
        'deposit_month_count' => '押金月數',
        'is_collected_by_third_party' => '是否代收',
        'is_notarized' => '是否公證',
        'bank_code' => '匯款銀行',
        'branch_code' => '匯款分行',
        'account_name' => '戶名',
        'account_number' => '帳號',
        'invoice_collection_method' => '發票領取方式',
        'invoice_collection_number' => '發票領取號碼',
        'invoice_mailing_address' => '發票寄送地址',
        'commissioner_id' => '專員',
        'landlord_id' => '房東',
        'landlords'=> '房東',
        'building_id' => '建物',
        'buildings'=> '建物',

    ],
    'Key' => [
        'id' => '編號',
        'key_name' => '鑰匙代號',
        'room_id' => '相對應房',
        'keeper_id' => '保管人',
        'users' => '保管人',
        'rooms' => '房',
        'key_requests' => '鑰匙紀錄'
    ],
    'KeyRequest' => [
        'id' => '編號',
        'request_user_id' => '借用人',
        'status' => '狀態',
        'request_date' => '出借日',
        'request_approved' => '出借允許',
        'key_id' => '鑰匙編號'
    ],
    'Guarantor' => [
        'id' => '編號',
        'name' => '姓名',
        'phone' => '電話',
        'relationship' => '關係',
        'created_at' => '建立時間',
        'updated_at' => '更新時間',
    ],
    'EmergencyContact' => [
        'id' => '編號',
        'name' => '姓名',
        'phone' => '電話',
        'relationship' => '關係',
        'created_at' => '建立時間',
        'updated_at' => '更新時間',
    ],
    'Agent' => [
        'id' => '編號',
        'landlord_id' => '房東編號',
        'name' => '姓名',
        'certificate_number' => '證號',
        'phone' => '聯絡電話',
        'residence_address' => '戶籍地址',
        'mailing_address' => '聯絡地址',
        'email' => '電子郵件'

    ],
    'ContactInfo' => [
        'id' => '編號',
        'info_type' => '類別',
        'value' => '資料'
    ]
];
