<?php
return [
    'User' => [
        'id' => '編號',
        'name' => '姓名',
        'email' => '電子郵件',
        'mobile' => '聯絡電話',
        'password' => '密碼'
    ],
    'Audit' => [
        'id' => '編號',
        'user_type' => 'User Model',
        'user_id' => 'User ID',
        'event' => '事件',
        'auditable_type' => 'Model',
        'auditable_id' => 'Model ID',
        'old_values' => '變更前資料',
        'new_values' => '變更後資料',
        'url' => '操作網址',
        'ip_address' => 'IP Address',
        'user_agent' => 'User Agent',
        'tags' => '標籤',
        'created_at' => '發生時間',
    ],
    'Tenant' => [
        'id' => '編號',
        'name' => '姓名',
        'certificate_number' => '證號',
        'is_legal_person' => '是否法人',
        'line_id' => 'Line ID',
        'residence_address' => '戶籍地址',
        'company' => '任職公司',
        'job_position' => '任職職位',
        'company_address' => '任職公司地址',
        'confirm_by' => '資料確認人員',
        'confirm_at' => '資料確認時間',
        'created_at' => '建立時間',
        'updated_at' => '最後更新時間',
    ],
];
